<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>DeepBeauty AI</title>
  </head>
  <body>
    <div id="nav">
      <ul id="nav-list">
        <li>
          <a title="Extension Website" href="https://crizzo16.github.io/capstone-website/" target="_blank">
            <img class="nav-img" src="images/laptop.png" />
          </a>
        </li>
        <li>
          <a title="Meet the Team" href="https://crizzo16.github.io/capstone-website/#team" target="_blank">
            <img class="nav-img" src="images/three-friends.png"/>
          </a>
        </li>
      </ul>
    </div>
    <div id="main-section">
      <div class="photos-section item-selection" id="photos-section-id">
      </div>
      <div class="information">
        <h1 id="productTitle">Analyzing...</h1>
        <h2 id="sim-score"></h2>
        <button class="no-styling"><a id="product-link" target="_blank" href="https://www.google.com/shopping">Google Shopping</a></button>
        <p class="small-text">If products aren't loading or are incorrect, please reload the page to ensure that DeepBeauty imports all information from this webpage.</p>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
