<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>DeepBeauty AI</title>
  </head>
  <body>
    <div id="nav">
      <ul id="nav-list">
        <li>
          <a target="_blank"><img class="nav-img" src="images/laptop.png" /></a>
        </li>
        <li>
          <a target="_blank"
            ><img class="nav-img" src="images/three-friends.png"
          /></a>
        </li>
      </ul>
    </div>
    <div id="main-section">
      <div class="photos-section item-selection" id="photos-section-id">
        <!--
        <a><img class="item-img active" src="./images/Good Molecules.webp"/></a>
        <a><img class="item-img" src="./images/Beauty Formulas.jpg" /></a>
        <a><img class="item-img" src="./images/It Cosmetics.webp" /></a>
        <a><img class="item-img" src="./images/Sephora.webp" /></a>-->
      </div>
      <div class="information">
        <h1 id="productTitle">Loading...</h1>
        <h2 id="sim-score">Loading...</h2>
        <table>
          <!--
          <tr>
            <td class="text-bold">Category</td>
            <td id="productCategory">Loading..</td>
          </tr>
          <tr>
            <td class="text-bold">Color (Text)</td>
            <td id="productColorText">Loading...</td>
          </tr>
          <tr>
            <td class="text-bold">Color (RGB)</td>
            <td id="productColor">Loading...</td>
          </tr>
          <tr>
            <td class="text-bold">Ingredients</td>
            <td id="productIngredients" class="tiny-text">Loading...</td>
          </tr>
          <tr>
            <td class="text-bold">Similarity Score</td>
            <td id="sim-score">Loading...</td>
          </tr>
          <tr>
            <td class="text-bold">Ingredients</td>
            <td id="prod-ingredients" class="tiny-text">Loading...</td>
          </tr>-->
        </table>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
