:root {
    --main-background: #fffdf3;
    --main-green: #849568;
    --med-green: #cadcad;
    --dark-green: #4f593e;
    --light-green: #e5eed6;
    --dark-grey: #515151;
    --light-grey: #8f8f8f;
    --ultralight-grey: #d9d9d9;
    
    --color-primary: #2563eb;
  --color-primary-light: #60a5fa;
  --color-secondary: #475569;
  --color-accent: #f59e0b;
  --color-background: #fffdf3;
  --color-text: #1e293b;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-background);
    min-width: 300px;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    height: 100%;
    min-height: 200px;
}

#nav {
    background-color: var(--main-green);
    height: auto;
}

#nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 60px;
    padding: 0px;
    margin-right: 5px;
}

.nav-img {
    width: 50px;
    height: auto;
}

.tiny-text {
    font-size: 6pt;
}

.information {
    margin-top: 20px;
}

.information h1 {
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
}

td {
    padding: 8px;
}

tr td:first-child {
    border-right: 1px solid var(--dark-green);
}

table, td {
    border: none;
}

#main-section {
    padding: 10px;
}

.text-bold {
    font-weight: bold;
    color: var(--dark-green);
    width: 100px;
}

#productTitle {
    color: var(--dark-green);
}

.photos-section {
    min-width: 400px;
    max-width: 520px;
    min-height: 200px;
    overflow-y: hidden;
}

.item-selection {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

::-webkit-scrollbar-track {
    background-color: var(--main-background);
}

::-webkit-scrollbar-thumb {
    background-color: var(--dark-green);
}

.item-img {
    width: 130px;
    height: 180px;
    border: 2px solid var(--dark-green);
    border-radius: 20px;
    margin: 10px;
    filter: brightness(0.8);
}

.item-selection a img.active {
    width: 160px;
    height: 210px;
    transition: border 1s ease;
    filter: brightness(1);
}
  
.item-img:hover {
transition: border 1s ease;
filter: brightness(1);
}

.filler-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--main-green);
    min-width: 300px;
    min-height: 200px;
}