{
    "manifest_version": 3,
    "name": "DeepBeauty AI",
    "version": "1.0",
    "description": "Recommends similar products using Machine Learning.",
    "icons": {
      "16": "images/16.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
    "permissions": ["activeTab", "tabs"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"], 
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": ["http://*/*", "https://*/*"]
  }
  